# One thing that can get pretty messy when setting up Python project is the config file soup that you will end up with
# when you use a bunch of tools like, pylint, coverage.py, flake8 and so on. Each of these tools would like to have its
# own file, usually something like .flake8 or .coveragerc, which creates lots of unnecessary clutter in the root of your
# project. To avoid this, I merged all these files into single one - setup.cfg