[build]
build-base = build

[versioneer]
VCS = git
style = pep440
versionfile_source = PipelineTool/appData/_version.py
versionfile_build = PipelineTool/appData/_version.py
tag_prefix = Plt-
parentdir_prefix = PipelineTool